Программа/WpfApp7/glavnoeokno.xaml

<Window x:Class="WpfApp7.glavnoeokno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="glavnoeokno" Height="622" Width="1104">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="и12.jpg"/>
        </Grid.Background>
        <Label Content="Добро пожаловать в главное меню АЛИОН&#xD;&#xA;" HorizontalAlignment="Left" Margin="535,21,0,0" VerticalAlignment="Top" Height="65" Width="555" Background="{x:Null}" Foreground="#FF5DFF00" FontFamily="Times New Roman" FontSize="28"/>
        <Button Content="Купить усглугу" HorizontalAlignment="Left" Margin="535,105,0,0" VerticalAlignment="Top" Width="505" Height="70" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="28" Click="Button_Click_8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Купить запчасти" HorizontalAlignment="Left" Margin="535,215,0,0" VerticalAlignment="Top" Width="505" Height="70" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="28" Click="Button_Click_4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Наши работники" HorizontalAlignment="Left" Margin="535,330,0,0" VerticalAlignment="Top" Width="505" Height="70" Foreground="#FFD2F300" Background="{x:Null}" FontFamily="Times New Roman" FontSize="28" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Вопрос ответ" HorizontalAlignment="Left" Margin="535,435,0,0" VerticalAlignment="Top" Width="505" Height="70" Foreground="#FFD2F300" Background="{x:Null}" FontFamily="Times New Roman" FontSize="28" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="ВЫЙТИ" HorizontalAlignment="Left" Margin="535,510,0,0" VerticalAlignment="Top" Width="505" Height="31" Background="{x:Null}" Foreground="#FFE8FF00"/>
        <Label x:Name="Labelvrema" Content="10:-00" HorizontalAlignment="Left" Margin="355,14,0,0" VerticalAlignment="Top" Width="115" FontFamily="Times New Roman" FontSize="36" Foreground="Yellow" Height="71" RenderTransformOrigin="0.522,0.07"/>
        <Label Content="Время до окончания сеанса " HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="350" Height="44" Foreground="#FFFFF300" FontFamily="Times New Roman" FontSize="28"/>
        <Label Content="Профиль" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="445" Height="38" Foreground="#FFC5FF00" FontFamily="Times New Roman" FontSize="24"/>
        <Border BorderBrush="#FF74FF00" BorderThickness="1" HorizontalAlignment="Left" Height="177" Margin="10,108,0,0" VerticalAlignment="Top" Width="395">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF68FF00" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Label Content="—————————————————————————————" HorizontalAlignment="Left" Margin="170,149,0,0" VerticalAlignment="Top" Width="235" Foreground="#FFA2FF00"/>
        <Label Content="—————————————————————————————" HorizontalAlignment="Left" Margin="170,197,0,0" VerticalAlignment="Top" Width="235" Foreground="#FFA2FF00"/>
        <Label Content="—————————————————————————————" HorizontalAlignment="Left" Margin="170,242,0,0" VerticalAlignment="Top" Width="235" Foreground="#FFA2FF00"/>
        <Label Content="Курсед" HorizontalAlignment="Left" Margin="175,131,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFAEFF00" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Курседович" HorizontalAlignment="Left" Margin="175,179,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFAEFF00" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Алохаденсович" HorizontalAlignment="Left" Margin="175,224,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFAEFF00" FontFamily="Times New Roman" FontSize="18"/>
        <Border BorderBrush="#FF00FF5D" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="20,131,0,0" VerticalAlignment="Top" Width="135"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="30,140,0,0" VerticalAlignment="Top" Width="115">
            <Image.OpacityMask>
                <ImageBrush ImageSource="1.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="35,145,964,362" Source="1.png" Stretch="Fill"/>
        <Border BorderBrush="#FFE8FF00" BorderThickness="1" HorizontalAlignment="Left" Height="1000" Margin="485,-245,0,-164" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Button Content="Посмотреть мультики" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" Width="385" Height="45" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="24" Click="Button_Click_5"/>
        <Button Content="Порисовать" HorizontalAlignment="Left" Margin="20,385,0,0" VerticalAlignment="Top" Width="385" Height="45" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="24" Click="Button_Click_6"/>
        <Button Content="Изменить код программы" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top" Width="385" Height="45" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="24" Click="Button_Click_7"/>
        <Button Content="MISS" HorizontalAlignment="Left" Margin="20,536,0,0" VerticalAlignment="Top" Width="385" Height="45" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="24"/>



    </Grid>
</Window>
