Программа/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="734.4" Width="1153.4">
    <Grid Background="#FF710020">
        <Border x:Name="authorizationBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="578" Margin="327,49,0,0" VerticalAlignment="Top" Width="496">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF94082C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="authorizationLabel" Content="Пожалуйста войдите в систему" HorizontalAlignment="Left" Margin="368,76,0,0" VerticalAlignment="Top" Width="429" Height="45" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="28"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="353,200,0,0" VerticalAlignment="Top" Height="38" Width="120" FontFamily="Times New Roman" FontSize="18" Background="{x:Null}" Foreground="#FFC5FF00"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="353,126,0,0" VerticalAlignment="Top" Width="120" Height="37" Foreground="#FFE8FF00" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="35" Margin="478,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="{x:Null}" Foreground="Yellow"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="37" Margin="478,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="{x:Null}" Foreground="#FFA2FF00" FontFamily="Times New Roman" FontSize="18" TextChanged="loginTextBox_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="478,200,0,0" VerticalAlignment="Top" Height="35" Width="310" Background="{x:Null}" FontFamily="Times New Roman" Foreground="#FFA6FF0B" FontSize="18"/>
        <CheckBox x:Name="showPassword" Content="Проверить пароль" HorizontalAlignment="Left" Margin="478,240,0,0" VerticalAlignment="Top" Click="showPassword_Click" Height="26" Width="227" FontFamily="Times New Roman" FontSize="18" Foreground="#FF82FF06"/>
        <Label x:Name="captchaLabel" Content="Пожалуйста пройдите проверку на работа " HorizontalAlignment="Left" Margin="353,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.289,0.962" Width="450" Height="45" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox x:Name="captchaTextBox" HorizontalAlignment="Left" Height="25" Margin="453,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-0.417,1.635" Background="{x:Null}" Foreground="#FF80FF00" FontSize="18"/>
        <Button x:Name="loginButton" Content="ВОЙТИ" HorizontalAlignment="Left" Margin="453,528,0,0" VerticalAlignment="Top" Width="277" Click="loginButton_Click" Height="35" Background="{x:Null}" Foreground="#FFAEFF00" FontFamily="Times New Roman" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="blockLabel" Content="" HorizontalAlignment="Left" Margin="353,288,0,0" VerticalAlignment="Top" Width="450" Height="45" Foreground="#FFE8FF00" FontFamily="Times New Roman" FontSize="28"/>
        <Button x:Name="refreshButton" Content="" HorizontalAlignment="Left" Margin="353,400,0,0" VerticalAlignment="Top" Width="95" Height="63" Click="refreshButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="3.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="captchaGenTextBox" HorizontalAlignment="Left" Height="25" Margin="453,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="{x:Null}" Foreground="#FF80FF00" FontSize="18">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
