Программа/WpfApp7/noyt.xaml

<Window x:Class="WpfApp7.noyt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="noyt" Height="487" Width="939">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="фон ноутбука.jpg"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Center" Height="305" VerticalAlignment="Top" Width="931" Background="#FFE7F109" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="600" Header="Услуга"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Company}" Width="100" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>

                </GridView>

            </ListView.View>
            <local:Phone Title="Перенос данных на носитель заказчика" Company="Ленинский 65" Price="1000" />
            <local:Phone Title="Установка / замена жесткого диска в мобильном компьютере (без стоимости HDD)" Company="Ленинский 65" Price="1000" />
            <local:Phone Title="Установка / замена оперативной памяти в мобильном компьютере (без стоимости модуля памяти)" Company="Ленинский 65" Price="1000" />
            <local:Phone Title = "Подбор АКБ мобильного компьютера (без стоимости АКБ)" Company = "Ленинский 65" Price = "1000" />
            <local:Phone Title="Подбор совместимого модуля памяти для мобильного компьютера" Company="Ленинский 65" Price="1000" />
            <local:Phone Title="Установка / замена привода CD / DVD / Blu-Ray в мобильном компьютере (без стоимости привода)" Company="Ленинский 65" Price="650" />
            <local:Phone Title="Установка модуля mini-pci (без стоимости модуля)" Company="Ленинский 65" Price="200" />
            <local:Phone Title = "Подбор совместимого блока питания к мобильному компьютеру" Company = "Ленинский 65" Price = "300" />

        </ListView>
        <Button Content="Приобрести " HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="375" Height="50" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_1"/>
        <Button Content="вопрос ответ" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="375" Height="50" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_2"/>
        <Button Content="выйти" HorizontalAlignment="Left" Margin="840,410,0,0" VerticalAlignment="Top" Width="81" Height="36" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
