Программа/WpfApp7/Page1.xaml

<Page x:Name="page1" x:Class="WpfApp7.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    

    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=7}" SelectionChanged="ListView_SelectionChanged" Margin="0,0,0,-20" Background="Black" Foreground="#FF00FF56">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="111" Header="Модель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Company}" Width="100" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="111" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding trill}" Width="111" Header="Хар-ки"/>

                </GridView>
            </ListView.View>

            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="intel 5" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="intel 3" />
            <local:Phone Title="apple" Company="Южная-25" Price="54990" trill="intel 7" />
            <local:Phone Title="apple" Company="Ленинградская" Price="54990" trill="ryzen 3 1200" />
            <local:Phone Title="honor" Company="Южная-25" Price="54990" trill="ryzen 5 1200" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="ryzen 7 1200" />
            <local:Phone Title="apple" Company="Южная-25" Price="54990" trill="ryzen 3 1600" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="ryzen 5 1600" />
            <local:Phone Title="apple" Company="Южная-25" Price="54990" trill="ryzen 7 1600" />
            <local:Phone Title="honor" Company="Южная-25" Price="54990" trill="ryzen 3 1600" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="ryzen 3 2600" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="ryzen 5 2600" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="ryzen 7 2600" />
            <local:Phone Title="apple" Company="Южная-25" Price="54990" trill="intel 5" />
            <local:Phone Title="apple" Company="Ленинградская" Price="54990" trill="intel 3" />
            <local:Phone Title="honor" Company="Южная-25" Price="54990" trill="intel 7" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="ryzen 5 5600" />
            <local:Phone Title="apple" Company="Южная-25" Price="54990" trill="ryzen 3 5600" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="ryzen 7 5600" />
            <local:Phone Title="apple" Company="Южная-25" Price="54990" trill="ryzen 3 2600" />
            <local:Phone Title="honor" Company="Южная-25" Price="54990" trill="intel" />
            <local:Phone Title="Honor" Company="Ленинский-14" Price="54990" trill="intel" />

            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>



        </ListView>
    </Grid>
</Page>
