Программа/WpfApp7/Page3.xaml

<Page x:Class="WpfApp7.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid x:Name="page3">
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Background="Black" Foreground="#FF00FF4A">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="111" Header="Модель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Company}" Width="100" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="111" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding trill}" Width="111" Header="Хар-ки"/>
                </GridView>
            </ListView.View>
            <local:Phone Title="Honor" Company="Ленинский-14" Price="24990" trill="A15 Bionic" />
            <local:Phone Title="apple" Company="Ленинский-14" Price="24990" trill="Dimensity 9000" />
            <local:Phone Title="OnePlus" Company="Ленинский-14" Price="12320" trill="Snapdragon 8 Gen 1" />
            <local:Phone Title="Oppo" Company="Ленинский-14" Price="32322" trill="A14 Bionic" />
            <local:Phone Title="Poco" Company="Ленинский-14" Price="20000" trill="Snapdragon 888 Plus" />
            <local:Phone Title="Realme" Company="Ленинский-14" Price="16999" trill="Exynos 2200" />
            <local:Phone Title="Samsung" Company="Ленинский-14" Price="50999" trill="Snapdragon 888" />
            <local:Phone Title="Xiaomi" Company="Ленинский-14" Price="5990" trill="Snapdragon 888 Plus" />
            <local:Phone Title="Oppo" Company="Ленинский-14" Price="12390" trill="Exynos 2200" />
            <local:Phone Title="OnePlus" Company="Ленинский-14" Price="123123" trill="A14 Bionic" />
            <local:Phone Title="Realme" Company="Ленинский-14" Price="52323" trill="A15 Bionic" />
            
            
        </ListView>

    </Grid>
</Page>
