Программа/WpfApp7/Page2.xaml

<Page x:Class="WpfApp7.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid x:Name="page2">
        <ListView x:Name="page1" d:ItemsSource="{d:SampleData ItemCount=7}" SelectionChanged="ListView_SelectionChanged" Margin="0,0,0,-20" Foreground="#FF00FB99" Background="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="111" Header="Модель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Company}" Width="100" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="111" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding trill}" Width="111" Header="Хар-ки"/>

                </GridView>
            </ListView.View>

            <local:Phone Title="JBL Xtreme 3" Company="Ленинский-14" Price="1111" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Flip 5 Eco Edition" Company="Ленинский-14" Price="2222" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Clip 4" Company="Ленинский-14" Price="3333" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Clip 3" Company="Ленинский-14" Price="4444" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Clip 2" Company="Ленинский-14" Price="1234" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Clip 1" Company="Ленинский-14" Price="5555" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Xtreme 3" Company="Ленинский-14" Price="2312" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Xtreme 2" Company="Ленинский-14" Price="1232" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Xtreme 1" Company="Ленинский-14" Price="1232" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Xtreme 5" Company="Ленинский-14" Price="2423" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Xtreme 6" Company="Ленинский-14" Price="2421" trill="ryzen 5 1600" />
            <local:Phone Title="JBL Xtreme 7" Company="Ленинский-14" Price="2131" trill="ryzen 5 1600" />
            
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>



        </ListView>

    </Grid>
</Page>
