Программа/WpfApp7/pk.xaml

<Window x:Class="WpfApp7.pk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="pk" Height="482" Width="934">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="фон ремонт пк.jpg"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="931" Background="#FF94D800" Margin="0,0,-139,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="500" Header="Услуга"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Company}" Width="100" Header="Адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>

                </GridView>

            </ListView.View>
            <local:Phone Title="Замена выводов BGA на микросхеме" Company="Ленинский 65" Price="2500" />
            <local:Phone Title="Замена разъема шины USB (без стоимости разъема)" Company="Ленинский 65" Price="1200" />
            <local:Phone Title="Сухая очистка системного блока" Company="Ленинский 65" Price="1000" />
            <local:Phone Title = "Перенос данных на носитель заказчика" Company = "Ленинский 65" Price = "200" />
            <local:Phone Title="Прошивка ПЗУ BIOS" Company="Ленинский 65" Price="500" />
            <local:Phone Title="Ремонт воздушной системы охлаждения" Company="Ленинский 65" Price="500" />
            <local:Phone Title="Замена термоинтерфейса SVGA" Company="Ленинский 65" Price="500" />
            <local:Phone Title = "Установка модуля mini-pci (без стоимости модуля)" Company = "Ленинский 65" Price = "500" />
            <local:Phone Title="Монтаж SMD элемента" Company="Ленинский 65" Price="500" />
            <local:Phone Title="Восстановление поврежденного контакта разъема CPU" Company="Ленинский 65" Price="500" />
            <local:Phone Title="Замена термоинтерфейса CPU" Company="Ленинский 65" Price="500" />
            <local:Phone Title = "Замена элемента питания CMOS (кроме мобильных компьютеров)" Company = "Ленинский 65" Price = "500" />

        </ListView>
        <Button Content="Приобрести" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="310" Height="45" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_1"/>
        <Button Content="вопрос ответ" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="310" Height="45" Background="{x:Null}" Foreground="#FFB9FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_2"/>
        <Button Content="выход" HorizontalAlignment="Left" Margin="835,410,0,0" VerticalAlignment="Top" Width="81" Height="31" Foreground="#FFB0F007" Background="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
