Программа/WpfApp7/pokupkazapchastei.xaml

<Window x:Class="WpfApp7.pokupkazapchastei"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="pokupkazapchastei" Height="395" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ы1ы1.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="782" Background="{x:Null}">
            <TabItem Header="Ноутбук">
                <Grid/>
            </TabItem>
            <TabItem Header="ПК">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Смартфоны" Margin="-2,-2,-2,0" Background="{x:Null}"/>
        </TabControl>
        <RadioButton Content="Процессоры" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Материнские платы" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Видеокарты" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Оперативная память" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Блок питания" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Корпуса" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Охлаждение" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FFDCFF00"/>
        <RadioButton Content="Моддинг и обслуживание" HorizontalAlignment="Left" Margin="150,35,0,0" VerticalAlignment="Top" Height="25" Width="335" Foreground="#FF97FF00"/>
        <RadioButton Content="SSD накопители" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Жесткие диски" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Height="25" Width="135" Foreground="#FF97FF00"/>
        <RadioButton Content="Устройства расширение" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Height="25" Width="300" Foreground="#FF97FF00"/>
        <RadioButton Content="Комплектующие для сервера" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Height="25" Width="220" Foreground="#FF97FF00"/>
        <Button Content="Купить для ноутбука" HorizontalAlignment="Left" Margin="455,269,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="{x:Null}" Foreground="#FFFFF300" FontSize="14" Click="Button_Click"/>
        <Button Content="Купить для пк" HorizontalAlignment="Left" Margin="20,269,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="{x:Null}" Foreground="#FFFFF300" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Купить для смартфоны" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="{x:Null}" Foreground="#FFFFF300" FontSize="14" Click="Button_Click_2"/>
        <Button Content="выход" HorizontalAlignment="Left" Margin="455,314,0,0" VerticalAlignment="Top" Width="310" Height="30" Background="{x:Null}" Foreground="#FFFFF300" FontSize="14" Click="Button_Click_3"/>

    </Grid>
</Window>
