Программа/WpfApp7/pokypatelokno.xaml

<Window x:Class="WpfApp7.pokypatelokno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="pokypatelokno" Height="700" Width="1240" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ы1ы1.jpg"/>
        </Grid.Background>
        <Button Content="n" HorizontalAlignment="Left" Margin="789,13,0,0" VerticalAlignment="Top" Height="32" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="войти" HorizontalAlignment="Left" Margin="785,46,0,0" VerticalAlignment="Top" Height="23" Foreground="#FF2BFF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="973,9,0,0" VerticalAlignment="Top" Height="31" Width="35" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/depositphotos_381512390-stock-illustration-arrows-comparison-icon.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Сравнение" HorizontalAlignment="Left" Margin="956,42,0,0" VerticalAlignment="Top" Width="70" Height="28" Foreground="#FF2BFF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1044,9,0,0" VerticalAlignment="Top" Height="31" Width="34" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/download.png"/>
            </Button.Background>
        </Button>
        <Label Content="Корзина&#xD;&#xA;" HorizontalAlignment="Left" Margin="1032,40,0,0" VerticalAlignment="Top" Width="58" Height="24" Foreground="#FF2FFF06"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1168,9,0,0" VerticalAlignment="Top" Height="31" Width="35" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/images.png"/>
            </Button.Background>
        </Button>
        <Label Content="Выйти" HorizontalAlignment="Left" Margin="1163,38,0,0" VerticalAlignment="Top" Height="24" Foreground="#FF2BFF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1102,9,0,0" VerticalAlignment="Top" Height="32" Width="35" Click="Button_Click_11">
            <Button.Background>
                <ImageBrush ImageSource="/pngtree-vector-administration-icon-png-image_747092.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Работник" HorizontalAlignment="Left" Margin="1090,41,0,0" VerticalAlignment="Top" Foreground="#FF2BFF00"/>
        <Label Content="Категориии" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="40" Width="130" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.308,-1.949" Foreground="#FF2BFF00"/>
        <Label Content="Популярные категории" HorizontalAlignment="Left" Margin="179,36,0,0" VerticalAlignment="Top" Width="246" Height="40" FontFamily="Times New Roman" FontSize="24" Foreground="#FF55FFBD"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" Margin="513,90,0,0" VerticalAlignment="Top" Height="56" Width="195" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/мультимедия 3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="749,92,0,0" VerticalAlignment="Top" Height="56" Width="194" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>/МЫШТ 4.jpg</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="990,94,0,0" VerticalAlignment="Top" Height="52" Width="194" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>/Уцеенненка 5.jpg</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="274,95,0,0" VerticalAlignment="Top" Height="50" Width="194" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>/Смартфона 2.jpg</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" Height="54" Width="195" Click="Button_Click_10" RenderTransformOrigin="-3.375,-4.826" BorderBrush="#FF707070" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="/1ноут.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="915,10,0,0" VerticalAlignment="Top" Height="34" Width="40" Click="Button_Click_13">
            <Button.Background>
                <ImageBrush ImageSource="/-.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Height="34" Width="39" RenderTransformOrigin="0.5,0.5" Click="Button_Click_12">
            <Button.Background>
                <ImageBrush ImageSource="/стрелец.png"/>
            </Button.Background>
        </Button>
        <Frame x:Name="frametimer231" Content="" Margin="513,170,45,45" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden"/>
        <Border BorderBrush="#FF68ED0F" BorderThickness="1" Margin="36,170,760,265"/>
        <Border BorderBrush="#FF68ED0F" BorderThickness="1" Margin="54,233,1016,304"/>
        <Label Content="Иван" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.486,0.759"/>
        <Label Content="Иванович" HorizontalAlignment="Left" Margin="240,339,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Алексеевич" HorizontalAlignment="Left" Margin="240,241,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="_________" HorizontalAlignment="Left" Margin="240,306,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="____________________" HorizontalAlignment="Left" Margin="240,257,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="__________________" HorizontalAlignment="Left" Margin="240,355,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Профиль&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,183,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Image Margin="61,239,1030,447" Source="/20d600dd79c74b47a39ec029235fa3a1.jpg" Stretch="Fill"/>
        <Button Content="Вопрос-ответ" HorizontalAlignment="Left" Margin="36,439,0,0" VerticalAlignment="Top" Width="444" Height="50" Background="{x:Null}" Foreground="#FF68ED0F" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_16"/>
        <Button Content="Приобрести&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,589,0,0" VerticalAlignment="Top" Width="444" Height="50" Background="{x:Null}" Foreground="#FF68ED0F" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_15"/>
        <Button Content="Работники Магазина" HorizontalAlignment="Left" Margin="36,514,0,0" VerticalAlignment="Top" Width="444" Height="50" Background="{x:Null}" Foreground="#FF68ED0F" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_14"/>
        <Image Margin="70,244,1030,320" Source="/20d600dd79c74b47a39ec029235fa3a1.jpg" Stretch="Fill"/>
        <Label Content="ВП" HorizontalAlignment="Left" Margin="922,44,0,0" VerticalAlignment="Top" Height="22" Foreground="#FF2BFF00"/>
        <Label Content="Каталог" HorizontalAlignment="Left" Margin="846,44,0,0" VerticalAlignment="Top" Height="23" Foreground="#FF2BFF00"/>

    </Grid>
</Window>
