Программа/WpfApp7/Window4.xaml

<Window x:Class="WpfApp7.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window4" Height="422" Width="284">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="фон ноутбука2.jpg"/>
        </Grid.Background>
        <Label Content="Задайте вопрос &#xD;&#xA;и мы ответим " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="256" Foreground="#FFE8FF00" FontFamily="Ti" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="175" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Foreground="#FFB9FF00" Background="{x:Null}" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Задать вопрос" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="256" Height="35" Click="Button_Click" Background="{x:Null}" Foreground="#FF51FF00" FontFamily="Times New Roman" FontSize="18"/>
        <Button Content="Я передумал" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="256" Height="35" Background="{x:Null}" Foreground="#FF51FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_1"/>
        <Button Content="выйти" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="256" Height="31" Background="{x:Null}" Foreground="#FF51FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_2"/>

    </Grid>
</Window>
