Программа/WpfApp7/Window2.xaml

<Window x:Class="WpfApp7.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <ImageSource>/ы1ы1.jpg</ImageSource>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label Content="Информация о работниках&#xA;" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="40" Width="336" FontSize="20" Foreground="#FF8BFF00"/>
        <Label Content=" Предиров Сергей Анатольевич &#xA;Стаж - 11 лет&#xA;98 положительных отзывов &#xA;11 отрицательных отзывов" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="94" Width="239" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content=" Надоедов Сергей Андреевич &#xA;Стаж - 4 года&#xA;34 положительных отзывов &#xA;18 отрицательных" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-4.319" Height="107" Width="239" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Погрелов Дмитрий Анатольевич&#xA;Стаж - 2 года&#xA;2 положительных отзывов &#xA;0 отрицательных отзывов" HorizontalAlignment="Left" Margin="289,99,0,0" VerticalAlignment="Top" Height="94" Width="239" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content=" Зима Дарья Алексеевна &#xA;Стаж - 5 лет&#xA;47 положительных отзывов &#xA;17 отрицательных отзывов" HorizontalAlignment="Left" Margin="289,198,0,0" VerticalAlignment="Top" Height="111" Width="239" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Белый Артем Артемович&#xA;Стаж - 1 год&#xA;4 положительных отзывов &#xA;0 отрицательных" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-4.319" Height="104" Width="239" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Надоедов Сергей Андреевич &#xA;Стаж - 4 года&#xA;34 положительных отзывов &#xA;18 отрицательных" HorizontalAlignment="Left" Margin="289,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-4.319" Height="104" Width="239" Background="{x:Null}" Foreground="#FFDCFF00" FontFamily="Times New Roman" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Ленинский 65&#xD;&#xA;Жуково 44&#xD;&#xA;Дмитрева 99" HorizontalAlignment="Left" Margin="574,99,0,0" VerticalAlignment="Top" Height="74" Width="208" Background="{x:Null}" FontFamily="Times New Roman" FontSize="18" Foreground="#FFC5FF00">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Ленинский 65&#xD;&#xA;Жуково 44&#xD;&#xA;Дмитрева 99" HorizontalAlignment="Left" Margin="574,189,0,0" VerticalAlignment="Top" Height="74" Width="208" Background="{x:Null}" FontFamily="Times New Roman" FontSize="18" Foreground="#FFC5FF00">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Ленинский 65&#xD;&#xA;Жуково 44&#xD;&#xA;Дмитрева 99" HorizontalAlignment="Left" Margin="574,286,0,0" VerticalAlignment="Top" Height="85" Width="208" Background="{x:Null}" FontFamily="Times New Roman" FontSize="18" Foreground="#FFC5FF00">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Основные работники нашего магазина" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="345" Foreground="#FFE8FF00" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="574,55,0,0" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman" FontSize="18" Background="{x:Null}" Foreground="#FFC5FF00"/>
        <Button Content="Спасибо за информацию" HorizontalAlignment="Left" Margin="545,371,0,0" VerticalAlignment="Top" Width="237" Height="38" Background="{x:Null}" Foreground="#FFA2FF00" FontFamily="Times New Roman" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
