Программа/WpfApp7/zaphasti.xaml

<Window x:Class="WpfApp7.zaphasti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="zaphasti" Height="512" Width="939">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ы1ы1.jpg"/>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="931" Background="#FF94D800">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="300
                                    ">Услуга</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Адрес</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding trill}" Width="111" Header="Хар-ки"/>

                </GridView>

            </ListView.View>
            

        </ListView>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="818,425,0,0" VerticalAlignment="Top" Width="111" Height="35" Background="{x:Null}" Foreground="#FFFFF300" FontFamily="Times New Roman" FontSize="18" Click="Button_Click_1"/>
        <Grid Margin="0,10,8,232"/>

    </Grid>
</Window>
